[General]
remote_endpoints=tcp://127.0.0.1:51230, tcp://127.0.0.1:51231
local_endpoints=tcp://127.0.0.1:51232
local_nodes=2
local_id="9cLwIW23_RAtmxbzAsA6Rd6_3ME=", "3_J9a6Dp0rCq8gIoEcl7s9JYqAo="
server_ids="QUTDkL8mYss2gBw-E2fx1GGAh2w=", "h8m9jFrEqu4bOcUBxYilGQMsYXE="
round_type=null/csdcnet
auth=true
path_to_private_keys=private
path_to_public_keys=public
console=true
exit_tunnel=false
log=client0.log
multithreading=true
web_server=true
web_server_url=http://127.0.0.1:8080
